# projeto_contabil

./: .gitignore  LICENSE  README-BACKEND.md  README.md  docker-compose.yaml  prompt.md  referencias.md
backend/: Dockerfile  README-BACKEND.md  mvnw.cmd  pom.xml
backend/src/main/java/com/projetocontabil/: ProjetoContabilApplication.java
backend/src/main/java/com/projetocontabil/core/domain/empresalocataria/: EmpresaLocatariaId.java
backend/src/main/java/com/projetocontabil/core/domain/rotinas/: package-info.java
backend/src/main/java/com/projetocontabil/core/domain/shared/: AggregateRoot.java  AuditoriaAtividade.java  ValueObject.java
backend/src/main/java/com/projetocontabil/core/domain/tenant/: TenantId.java  package-info.java
backend/src/main/java/com/projetocontabil/core/ports/driven/: AlvaraRepository.java  AtendimentoRepository.java  AuditoriaRepository.java  AutomacaoTemplateRepository.java  ContratoRepository.java  ConviteRepository.java  DepartamentoRepository.java  EmpresaRepository.java  ErpSincronizadorGateway.java  HistoricoVidaLeadRepository.java  LeadRepository.java  PaymentGateway.java  SignatureGateway.java  UsuarioRepository.java  package-info.java
backend/src/main/java/com/projetocontabil/core/usecases/: ConsultarRendaSerproUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/atendimento/: AceitarAtendimentoUseCase.java  OcultarMensagemUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/crm/: FinalizarOnboardingUseCase.java  GerarContratoUseCase.java  HistoricoExportService.java  ImportarLeadsUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/departamento/: GerenciarDepartamentoUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/empresa/: AtualizarEmpresaUseCase.java  CriarEmpresaUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/onboarding/: IniciarOnboardingUseCase.java  MoverTarefaUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/rotinas/: GeradorObrigacaoStrategy.java  GerarRelatorioMensalUseCase.java
backend/src/main/java/com/projetocontabil/core/usecases/usuario/: AlterarPermissoesUseCase.java
backend/src/main/java/com/projetocontabil/infra/ai/: package-info.java
backend/src/main/java/com/projetocontabil/infra/config/: GoogleAdsProperties.java  RabbitMQConfig.java  RestConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/projetocontabil/infra/integrations/: MockIntegrations.java  package-info.java
backend/src/main/java/com/projetocontabil/infra/integrations/email/: EmailIntegrationService.java  MailtrapEmailGateway.java
backend/src/main/java/com/projetocontabil/infra/integrations/googleads/: GoogleAdsSyncJob.java  GoogleAdsSyncService.java
backend/src/main/java/com/projetocontabil/infra/integrations/serpro/: DecryptionUtil.java
backend/src/main/java/com/projetocontabil/infra/integrations/whatsapp/: WhatsAppIntegrationService.java
backend/src/main/java/com/projetocontabil/infra/integrations/zapi/: package-info.java
backend/src/main/java/com/projetocontabil/infra/integrations/zapsign/: ZapSignIntegration.java  ZapSignProperties.java  package-info.java
backend/src/main/java/com/projetocontabil/infra/messaging/: NotificationService.java  SpringEventPublisherAdapter.java  package-info.java
backend/src/main/java/com/projetocontabil/infra/persistence/adapter/: OnboardingRepositoryAdapter.java
backend/src/main/java/com/projetocontabil/infra/persistence/converter/: EncryptionConverter.java
backend/src/main/java/com/projetocontabil/infra/persistence/entity/: AlvaraJpaEntity.java  ContatoEmpresaJpaEntity.java  ContratoJpaEntity.java  ConviteJpaEntity.java  DepartamentoJpaEntity.java  DocumentoJpaEntity.java  EmpresaLocatariaJpaEntity.java  EnderecoEmpresaJpaEntity.java  ExternalConnectionJpaEntity.java  HistoricoVidaLeadJpaEntity.java  LeadJpaEntity.java  MensagemChatJpaEntity.java  OnboardingJpaEntity.java  ProcessoJpaEntity.java  UsuarioJpaEntity.java  package-info.java
backend/src/main/java/com/projetocontabil/infra/persistence/mapper/: package-info.java
backend/src/main/java/com/projetocontabil/infra/persistence/repository/: AlvaraJpaRepository.java  AtendimentoJpaRepository.java  AutomacaoTemplateJpaRepository.java  AutomacaoTemplateRepositoryAdapter.java  ContratoJpaRepository.java  ContratoRepositoryAdapter.java  DepartamentoJpaRepository.java  DepartamentoRepositoryAdapter.java  EmpresaJpaRepository.java  EmpresaLocatariaJpaRepository.java  EmpresaLocatariaRepositoryAdapter.java  EmpresaRepositoryAdapter.java  ExternalConnectionRepository.java  LeadJpaRepository.java  (+7 more)
backend/src/main/java/com/projetocontabil/infra/tenancy/: EmpresaLocatariaContext.java  EmpresaLocatariaFilter.java  EmpresaLocatariaIdentifierResolver.java  TenantContext.java  TenantIdentifierResolver.java  TenantNotResolvedException.java  TrialCheckFilter.java  package-info.java
backend/src/main/java/com/projetocontabil/infra/web/: DocumentoController.java
backend/src/main/java/com/projetocontabil/interfaces/assembler/: package-info.java
backend/src/main/java/com/projetocontabil/interfaces/rest/: GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__limpar_dados_e_configurar_admin.sql  V11__add_arquivado_to_lead_history.sql  V12__criar_tabela_auditoria.sql  V14__add_campos_contrato.sql  V16__update_contratos_and_aud_status_check.sql  V17__criar_tabelas_gestao_usuarios.sql  V18__criar_tabela_atendimentos_e_melhorar_mensagens.sql  V1__criar_tabela_tenants.sql  V23__criar_tabela_automacao_templates.sql  V24__criar_tabelas_empresas.sql  V2__criar_tabela_leads.sql  V3__criar_tabela_obrigacoes.sql  V4__criar_tabela_alvaras_processos.sql  V5__seed_tenant_teste.sql  V6__criar_tabela_usuarios.sql
backend/src/test/java/com/projetocontabil/: ProjetoContabilApplicationTests.java
backend/src/test/java/com/projetocontabil/infra/tenancy/: TenantIdentifierResolverTest.java
(+805 files in other folders)
